/*

Table Accounts:
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
+---------------+---------+
the id is the primary key for this table.
This table contains the account id and the user name of each account.

 
Table Logins:
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| login_date    | date    |
+---------------+---------+
There is no primary key for this table, it may contain duplicates.
This table contains the account id of the user who logged in and the login date. A user may log in multiple times in the day.

 
Write an SQL query to find the id and the name of active users.
Active users are those who logged in to their accounts for 5 or more consecutive days.
Return the result table ordered by the id.
The query result format is in the following example:
Accounts table:
+----+----------+
| id | name     |
+----+----------+
| 1  | Winston  |
| 7  | Jonathan |
+----+----------+

Logins table:
+----+------------+
| id | login_date |
+----+------------+
| 7  | 2020-05-30 |
| 1  | 2020-05-30 |
| 7  | 2020-05-31 |
| 7  | 2020-06-01 |
| 7  | 2020-06-02 |
| 7  | 2020-06-02 |
| 7  | 2020-06-03 |
| 1  | 2020-06-07 |
| 7  | 2020-06-10 |
+----+------------+

Result table:
+----+----------+
| id | name     |
+----+----------+
| 7  | Jonathan |
+----+----------+
User Winston with id = 1 logged in 2 times only in 2 different days, so, Winston is not an active user.
User Jonathan with id = 7 logged in 7 times in 6 different days, five of them were consecutive days, so, Jonathan is an active user.

*/

WITH ranked AS (
      SELECT Accounts.id, Accounts.name, Logins.login_date,
             DENSE_RANK() OVER(PARTITION BY id ORDER BY login_date) ranks 
      FROM Logins
      JOIN Accounts ON Accounts.id=Logins.id
)
SELECT ranked1.id, ranked1.name 
FROM ranked as ranked1
JOIN ranked as ranked2 
    ON ranked1.id = ranked2.id
       AND ranked2.ranks = ranked1.ranks + 4
       AND ranked2.login_date = DATE_ADD(ranked1.login_date, INTERVAL 4 DAY)
GROUP BY ranked1.id
ORDER BY ranked1.id

