/*

Write a SQL query to find all numbers that appear at least three times consecutively.
+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+

For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

*/

SELECT DISTINCT Log1.Num AS ConsecutiveNums 
FROM Logs AS Log1, Logs AS Log2, Logs AS Log3
WHERE (Log1.ID   = Log2.ID+1 AND Log1.Num = Log2.Num) 
  AND (Log2.ID+1 = Log3.ID+2 AND Log2.Num = Log3.Num)
  AND (Log1.ID   = Log3.ID+2 AND Log1.Num = Log3.Num)
