/*

Table: Student
+---------------------+---------+
| Column Name         | Type    |
+---------------------+---------+
| student_id          | int     |
| student_name        | varchar |
+---------------------+---------+
student_id is the primary key for this table.
student_name is the name of the student.
 
Table: Exam
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| exam_id       | int     |
| student_id    | int     |
| score         | int     |
+---------------+---------+
(exam_id, student_id) is the primary key for this table.
Student with student_id got score points in exam with id exam_id.

 
A "quite" student is the one who took at least one exam and didn't score neither the high score nor the low score.
Write an SQL query to report the students (student_id, student_name) being "quiet" in ALL exams.
Don't return the student who has never taken any exam. Return the result table ordered by student_id.
The query result format is in the following example.
 
Student table:
+-------------+---------------+
| student_id  | student_name  |
+-------------+---------------+
| 1           | Daniel        |
| 2           | Jade          |
| 3           | Stella        |
| 4           | Jonathan      |
| 5           | Will          |
+-------------+---------------+

Exam table:
+------------+--------------+-----------+
| exam_id    | student_id   | score     |
+------------+--------------+-----------+
| 10         |     1        |    70     |
| 10         |     2        |    80     |
| 10         |     3        |    90     |
| 20         |     1        |    80     |
| 30         |     1        |    70     |
| 30         |     3        |    80     |
| 30         |     4        |    90     |
| 40         |     1        |    60     |
| 40         |     2        |    70     |
| 40         |     4        |    80     |
+------------+--------------+-----------+

Result table:
+-------------+---------------+
| student_id  | student_name  |
+-------------+---------------+
| 2           | Jade          |
+-------------+---------------+

For exam 1: Student 1 and 3 hold the lowest and high score respectively.
For exam 2: Student 1 hold both highest and lowest score.
For exam 3 and 4: Studnet 1 and 4 hold the lowest and high score respectively.
Student 2 and 5 have never got the highest or lowest in any of the exam.
Since student 5 is not taking any exam, he is excluded from the result.
So, we only return the information of Student 2.

*/

WITH StudentsWhoTookExams AS (
  SELECT Student.student_id, Student.student_name, exam.exam_id, exam.score
  FROM Student
  JOIN Exam ON Student.student_id=Exam.student_id
), minMaxScores AS (
  SELECT Exam.exam_id, MIN(Exam.score) AS minGrade, MAX(Exam.score) AS maxGrade
  FROM Exam
  GROUP BY exam_id
), noisyStudents AS (
  SELECT StudentsWhoTookExams.student_id, StudentsWhoTookExams.student_name
  FROM StudentsWhoTookExams
  JOIN minMaxScores ON minMaxScores.exam_id = StudentsWhoTookExams.exam_id
  WHERE (StudentsWhoTookExams.score = minMaxScores.maxGrade) 
     OR (StudentsWhoTookExams.score = minMaxScores.minGrade)
  GROUP BY StudentsWhoTookExams.student_id
  ORDER BY StudentsWhoTookExams.student_id
)
SELECT student_id, student_name 
FROM StudentsWhoTookExams
WHERE student_id NOT IN (SELECT student_id FROM noisyStudents)
GROUP BY student_id
ORDER BY student_id
