/*

Write a SQL query to get the second highest salary from the Employee table.
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+

For example, given the above Employee table, the query should return 200 as the second highest salary. 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
# Write your MySQL query statement below
SELECT Salary AS SecondHighestSalary
FROM (
    SELECT *,
           RANK() OVER(ORDER BY Salary DESC) ranks
    FROM Employee
) AS EmployeesSalary
WHERE ranks = 2

If there is no value to be returned in the second highest salary, the answer should be NULL

*/

    SELECT(
           SELECT DISTINCT Salary 
            FROM Employee
            ORDER BY Salary DESC
            LIMIT 1 OFFSET 1) AS SecondHighestSalary
