/*

Table point_2d holds the coordinates (x,y) of some unique points (more than two) in a plane.
 
Write a query to find the shortest distance between these points rounded to 2 decimals.
 
| x  | y  |
|----|----|
| -1 | -1 |
| 0  | 0  |
| -1 | -2 |
The shortest distance is 1.00 from point (-1,-1) to (-1,2). So the output should be:
 
| shortest |
|----------|
| 1.00     |
Note: The longest distance among all the points are less than 10000.
 
*/

SELECT MIN(ROUND( POW(POW((two.y-one.y),2)+POW((two.x-one.x),2),0.5) ,2)) AS shortest
FROM point_2d one, point_2d two
WHERE (ROUND( POW(POW((two.y-one.y),2)+POW((two.x-one.x),2),0.5) ,2)) <> 0
